# Acsight

./: Acsight.sln
Acsight.DataAccess/: Acsight.DataAccess.csproj
Acsight.DataAccess/Data/: ApplicationDbContext.cs
Acsight.DataAccess/Migrations/: 20230209175120_Firstalltablesacsight.Designer.cs  20230209175120_Firstalltablesacsight.cs  20230209204707_addidentitytoDb.Designer.cs  20230209204707_addidentitytoDb.cs  ApplicationDbContextModelSnapshot.cs
Acsight.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Acsight.DataAccess/Repository/IRepository/: IApiCall.cs  IApiCallForProduct.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Acsight.Models/: Category.cs  Product.cs
Acsight.Utility/: Logger.cs  LoggerProvider.cs  SD.cs
Acsight.Web/: Acsight.Web.csproj  Program.cs  appsettings.json
Acsight.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Acsight.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Acsight.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Acsight.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Acsight.Web/Models/: ErrorViewModel.cs
Acsight.Web/Properties/: launchSettings.json
Acsight.Web/Views/: _ViewImports.cshtml
Acsight.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Acsight.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AcsightAPI/: AcsightAPI.csproj  Program.cs
AcsightAPI/Controllers/: CategoryAPIController.cs  ProductAPIController.cs
AcsightAPI/Properties/: launchSettings.json
